coolsms.api.key=NCSUSE7OJMINELPE
coolsms.api.secret=DMSSWGEX5VCHPEPCMU0CROSONN6QZ0ZS
coolsms.from=01050597764

account.sid=AC359d323e33b9968b36bb8ba2ec36b1b8
auth.token=f14a5d5d5dfa091b5f1be3f6143e1fe0
aligo.Identifier=lch3067
aligo.serviceSid=evcqg5pnee90rqkl0x19ivvu6fi3oz6b

# Email Part(EX : Gmail)
# SMTP
mail.host=smtp.gmail.com
mail.port=587
mail.username=ktf3067@gmail.com
#mail.password=zdfg zbnw ppgp fkgn
mail.password=rcwn dogs evxa dyim
mail.protocol=smtp
mail.defaultEncoding=UTF-8
mail.from=lch3067@naver.com


mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000
mail.debug=false

email.code.ttl.millis=180000